.my-div{
  /* Those are the only two important
   * css properties for our div to be visible*/
  position:absolute;
  z-index:3;

  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: chartreuse;
  border-radius: 5px;
  font-size: 20px;
  color: black;
  font-weight: 500;
}
